<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href = "style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учтено</title>
</head>
<body>
    <div class = "div-7">
        <a href = "ONAS.html">О НАС </a>
        <a href = "index.html">ДОМОЙ</a>
        <a href = "AVTOR.HTML">АВТОР</a>
        <a href = "pritenzii.html">ПРИТЕНЗИИ</a>
        <a href = "predloji.html">ПРЕДЛОЖЕНИЯ</a><br><br>
    </div>
    <h4>Спасибо Ваше мнение учтено!</h4>
<div class = "div-21">
    <img src="https://avatars.mds.yandex.net/i?id=5a7ab2bfbffbbe1173dffb10d9b7d4d4d9e8545f-5101230-images-thumbs&n=13" >
</div>
        
    
</body>
</html>